<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-md-3 menu">
          <ul class="nav nav-pills flex-column border-bot">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Главные новости</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Для вас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Вы подписаны</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column border-bot">
            <li class="nav-item">
              <a class="nav-link" href="#">Россия</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">В мире</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Местные новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Бизнес</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Наука и техника</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Развлечения</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Спорт</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Здоровье</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Язык региона</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Настройки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Скачать приложения для Android</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Скачать приложения для IOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отправить отзыв</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Справка</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6" style="padding: 0 20px">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h3 class="mb-0">Заголовки</h3>
            </div>
            <div class="col-md-6">
              <a href="#" style="text-align: right; display: block"
                >Заголовки: другие материалы</a
              >
            </div>
            <div class="col-md-12 mt-5 mb-5 news__covid">
              <p>
                <span>COVID-19:</span> Узнайте последние новости о коронавирусе.
              </p>
              <div>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  focusable="false"
                  class="NMm5M hhikbc"
                >
                  <path
                    d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card mb-3">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 p-4">
                    <img
                      src="./assets/images/WOVc_iHRSYY.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                </div>
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Стрельба в университете Перми. Что важно знать РБК
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <p>Опознаны все жертвы стрельбы в пермском вузе</p>
                        <p>
                          Министр науки выразил соболезнования родственникам
                          погибших в ПГНИУ ИА "РБК-Пермь" 7 часов назад Местные
                          новости
                        </p>
                        <p>
                          В вузе Перми прокомментировали действия продолжавшего
                          лекцию во время стрельбы профессора RT на русском
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 p-4">
                    <img
                      src="./assets/images/WOVc_iHRSYY.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                </div>
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Стрельба в университете Перми. Что важно знать РБК
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <p>Опознаны все жертвы стрельбы в пермском вузе</p>
                        <p>
                          Министр науки выразил соболезнования родственникам
                          погибших в ПГНИУ ИА "РБК-Пермь" 7 часов назад Местные
                          новости
                        </p>
                        <p>
                          В вузе Перми прокомментировали действия продолжавшего
                          лекцию во время стрельбы профессора RT на русском
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 p-4">
                    <img
                      src="./assets/images/WOVc_iHRSYY.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                </div>
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Стрельба в университете Перми. Что важно знать РБК
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <p>Опознаны все жертвы стрельбы в пермском вузе</p>
                        <p>
                          Министр науки выразил соболезнования родственникам
                          погибших в ПГНИУ ИА "РБК-Пермь" 7 часов назад Местные
                          новости
                        </p>
                        <p>
                          В вузе Перми прокомментировали действия продолжавшего
                          лекцию во время стрельбы профессора RT на русском
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-12">
              <div class="weather">
                <h2>Погода в городе <span class="city"></span></h2>
                <p>Погода: <span class="temp"></span>°C</p>
                <p>Влажность: <span class="humidity"></span>%</p>
                <p>Ветер: <span class="wind"></span> км/ч</p>
              </div>
              <div class="col-md-12 mt-5">
                <div class="filters">
                  <h2 class="border-bot">В новостях</h2>
                  <div class="filters__body">
                    <span>Германия</span>
                    <span>Россия</span>
                    <span>Никита Дмитриевич Мазепин</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
